# Android-Studio-Projects

UnoHome/: gradle.properties  settings.gradle
UnoHome/app/: build.gradle
UnoHome/app/src/androidTest/java/com/example/unohome/: ExampleInstrumentedTest.java
UnoHome/app/src/main/: AndroidManifest.xml
UnoHome/app/src/main/java/com/example/unohome/: MainActivity.java
UnoHome/app/src/main/java/com/example/unohome/data/: RoomEntity.java
UnoHome/app/src/main/java/com/example/unohome/ui/addroom/: AddroomFragment.java  AddroomViewModel.java
UnoHome/app/src/main/java/com/example/unohome/ui/devicecontrol/: DeviceControlFragment.java  DeviceControlViewModel.java
UnoHome/app/src/main/java/com/example/unohome/ui/home/: HomeFragment.java  HomeViewModel.java
UnoHome/app/src/main/java/com/example/unohome/ui/wifiscan/: WifiscanFragment.java  WifiscanViewModel.java
UnoHome/app/src/main/res/layout/: activity_main.xml  fragment_addroom.xml  fragment_device_control.xml  fragment_home.xml  fragment_wifiscan.xml
UnoHome/app/src/main/res/menu/: bottom_nav_menu.xml
UnoHome/app/src/main/res/navigation/: mobile_navigation.xml
UnoHome/app/src/main/res/values/: strings.xml
UnoHome/app/src/test/java/com/example/unohome/: ExampleUnitTest.java
